<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: yellow;
      }
      body {
        display: flex;
      }
      .text {
        border-bottom: 1px dotted #000000;
        width: 100%;
        margin: 0px;
      }
      nav {
        max-width: 240px;
        width: 100%;
        color: blue;
      }
      body div {
        color: purple;
        margin-left: 24px;
      }
      ul li {
        background: white;
        list-style: none;
        border-right: #000000 solid 16px;
        margin: 12px 0px;
        padding: 8px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Styled Page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home Page</li>
        <li>Musings</li>
        <li>My Home Town</li>
        <li>Links</li>
      </ul>
    </nav>
    <div>
      <h1>My First Styled page</h1>
      <p>
        Welcome to my home page<br />
        It lacks images, but atleast it has a style. And it has links, even if
        they don't go anywhere.
        <br />There should be more here, but I don't know what yet.
      </p>
      <div class="text"></div>
      <p>Made 6th January 2025<br />by myself.</p>
    </div>
  </body>
</html>
